sudo+ssh://linyajun@115.24.15.2:2222/usr/bin/python3.7.8@lyj -u /home/linyajun/pythonProject/Bert-Chinese-Text-Classification-Pytorch/run.py --model bert
Loading data...
<models.bert.Config object at 0x7fd12ac46310>
9999
config <models.bert.Config object at 0x7fd12ac46310>
THUCNews/data/train.txt
8888888 32
180000it [00:25, 7195.43it/s]
10000it [00:01, 6285.94it/s]
10000it [00:01, 7401.47it/s]
8888
Time usage: 0:00:28
Epoch [1/3]
/home/linyajun/pythonProject/Bert-Chinese-Text-Classification-Pytorch/pytorch_pretrained/optimization.py:275: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iter:      0,  Train Loss:   2.4,  Train Acc: 14.84%,  Val Loss:   2.4,  Val Acc:  9.08%,  Time: 0:00:12 *
Iter:    100,  Train Loss:  0.49,  Train Acc: 85.16%,  Val Loss:  0.39,  Val Acc: 89.09%,  Time: 0:01:17 *
Iter:    200,  Train Loss:  0.35,  Train Acc: 89.06%,  Val Loss:  0.34,  Val Acc: 89.95%,  Time: 0:02:21 *
Iter:    300,  Train Loss:  0.27,  Train Acc: 91.41%,  Val Loss:  0.29,  Val Acc: 91.03%,  Time: 0:03:25 *
Iter:    400,  Train Loss:  0.41,  Train Acc: 83.59%,  Val Loss:  0.29,  Val Acc: 91.27%,  Time: 0:04:28 *
Iter:    500,  Train Loss:  0.27,  Train Acc: 92.19%,  Val Loss:  0.25,  Val Acc: 92.22%,  Time: 0:05:32 *
Iter:    600,  Train Loss:  0.23,  Train Acc: 92.19%,  Val Loss:  0.26,  Val Acc: 91.68%,  Time: 0:06:35
Iter:    700,  Train Loss:  0.21,  Train Acc: 91.41%,  Val Loss:  0.24,  Val Acc: 92.48%,  Time: 0:07:39 *
Iter:    800,  Train Loss:  0.19,  Train Acc: 93.75%,  Val Loss:  0.22,  Val Acc: 92.65%,  Time: 0:08:43 *
Iter:    900,  Train Loss:  0.18,  Train Acc: 93.75%,  Val Loss:  0.21,  Val Acc: 93.21%,  Time: 0:09:47 *
Iter:   1000,  Train Loss:  0.17,  Train Acc: 92.19%,  Val Loss:  0.21,  Val Acc: 93.20%,  Time: 0:10:49
Iter:   1100,  Train Loss:  0.27,  Train Acc: 93.75%,  Val Loss:   0.2,  Val Acc: 93.32%,  Time: 0:11:53 *
Iter:   1200,  Train Loss:   0.2,  Train Acc: 93.75%,  Val Loss:  0.21,  Val Acc: 93.15%,  Time: 0:12:56
Iter:   1300,  Train Loss:  0.22,  Train Acc: 91.41%,  Val Loss:   0.2,  Val Acc: 93.50%,  Time: 0:14:00 *
Iter:   1400,  Train Loss:  0.37,  Train Acc: 89.84%,  Val Loss:   0.2,  Val Acc: 93.48%,  Time: 0:15:02
Epoch [2/3]
Iter:   1500,  Train Loss:  0.17,  Train Acc: 94.53%,  Val Loss:  0.19,  Val Acc: 93.76%,  Time: 0:16:06 *
Iter:   1600,  Train Loss:  0.18,  Train Acc: 93.75%,  Val Loss:   0.2,  Val Acc: 93.52%,  Time: 0:17:09
Iter:   1700,  Train Loss:  0.19,  Train Acc: 94.53%,  Val Loss:  0.19,  Val Acc: 93.83%,  Time: 0:18:12
Iter:   1800,  Train Loss:  0.16,  Train Acc: 93.75%,  Val Loss:   0.2,  Val Acc: 93.66%,  Time: 0:19:14
Iter:   1900,  Train Loss:  0.12,  Train Acc: 96.09%,  Val Loss:  0.19,  Val Acc: 93.97%,  Time: 0:20:18 *
Iter:   2000,  Train Loss:  0.17,  Train Acc: 95.31%,  Val Loss:  0.19,  Val Acc: 93.88%,  Time: 0:21:24
Iter:   2100,  Train Loss:  0.17,  Train Acc: 94.53%,  Val Loss:  0.19,  Val Acc: 94.15%,  Time: 0:22:29
Iter:   2200,  Train Loss:  0.13,  Train Acc: 96.09%,  Val Loss:  0.19,  Val Acc: 94.09%,  Time: 0:23:35 *
Iter:   2300,  Train Loss: 0.095,  Train Acc: 97.66%,  Val Loss:  0.19,  Val Acc: 94.03%,  Time: 0:24:40
Iter:   2400,  Train Loss: 0.051,  Train Acc: 98.44%,  Val Loss:   0.2,  Val Acc: 94.24%,  Time: 0:25:46
Iter:   2500,  Train Loss: 0.094,  Train Acc: 97.66%,  Val Loss:  0.19,  Val Acc: 94.06%,  Time: 0:26:49
Iter:   2600,  Train Loss:  0.13,  Train Acc: 95.31%,  Val Loss:  0.18,  Val Acc: 94.14%,  Time: 0:27:53 *
Iter:   2700,  Train Loss:   0.1,  Train Acc: 96.88%,  Val Loss:  0.18,  Val Acc: 94.27%,  Time: 0:28:56 *
Iter:   2800,  Train Loss: 0.061,  Train Acc: 98.44%,  Val Loss:  0.18,  Val Acc: 94.38%,  Time: 0:30:00 *
Epoch [3/3]
Iter:   2900,  Train Loss:  0.11,  Train Acc: 96.09%,  Val Loss:  0.19,  Val Acc: 94.36%,  Time: 0:31:03
Iter:   3000,  Train Loss: 0.076,  Train Acc: 97.66%,  Val Loss:  0.19,  Val Acc: 94.37%,  Time: 0:32:06
Iter:   3100,  Train Loss: 0.071,  Train Acc: 98.44%,  Val Loss:  0.18,  Val Acc: 94.61%,  Time: 0:33:11
Iter:   3200,  Train Loss:  0.14,  Train Acc: 96.88%,  Val Loss:   0.2,  Val Acc: 94.32%,  Time: 0:34:16
Iter:   3300,  Train Loss: 0.025,  Train Acc: 99.22%,  Val Loss:  0.19,  Val Acc: 94.49%,  Time: 0:35:21
Iter:   3400,  Train Loss: 0.054,  Train Acc: 97.66%,  Val Loss:   0.2,  Val Acc: 94.23%,  Time: 0:36:26
Iter:   3500,  Train Loss: 0.079,  Train Acc: 96.88%,  Val Loss:  0.19,  Val Acc: 94.50%,  Time: 0:37:32
Iter:   3600,  Train Loss: 0.014,  Train Acc: 100.00%,  Val Loss:  0.19,  Val Acc: 94.71%,  Time: 0:38:37
Iter:   3700,  Train Loss:  0.14,  Train Acc: 95.31%,  Val Loss:   0.2,  Val Acc: 94.35%,  Time: 0:39:41
Iter:   3800,  Train Loss: 0.073,  Train Acc: 96.88%,  Val Loss:  0.19,  Val Acc: 94.53%,  Time: 0:40:44
No optimization for a long time, auto-stopping...
Test Loss:  0.17,  Test Acc: 94.56%
Precision, Recall and F1-Score...
               precision    recall  f1-score   support

      finance     0.9319    0.9440    0.9379      1000
       realty     0.9586    0.9490    0.9538      1000
       stocks     0.9181    0.9080    0.9130      1000
    education     0.9642    0.9690    0.9666      1000
      science     0.9001    0.9190    0.9095      1000
      society     0.9379    0.9370    0.9375      1000
     politics     0.9279    0.9390    0.9334      1000
       sports     0.9929    0.9790    0.9859      1000
         game     0.9792    0.9410    0.9597      1000
entertainment     0.9482    0.9710    0.9595      1000

     accuracy                         0.9456     10000
    macro avg     0.9459    0.9456    0.9457     10000
 weighted avg     0.9459    0.9456    0.9457     10000

Confusion Matrix...
[[944  11  27   0   6   2   8   1   0   1]
 [ 12 949  12   3   4   8   6   0   0   6]
 [ 37  10 908   0  18   3  22   0   0   2]
 [  3   0   1 969   2   8   9   0   0   8]
 [  2   2  19   6 919  13  12   0  18   9]
 [  7   8   1  14   9 937  13   0   0  11]
 [  5   3  18   6  11  14 939   1   0   3]
 [  1   3   2   1   1   3   3 979   0   7]
 [  1   0   1   0  44   5   0   2 941   6]
 [  1   4   0   6   7   6   0   3   2 971]]
Time usage: 0:00:11

进程已结束，退出代码为 0
